.j-com-nav-link{
  margin-left: 0;
  white-space: nowrap;
  .ant-btn-link{
    padding: 0;
    margin: 0;
    border: 0 none;
    background: transparent;
    border-left: 1px dashed #ddd;
    height: auto;
    padding-left: 4px;
    margin-right: 4px;
    border-radius: 0;
    display: inline-block;
    &:hover,
    &.active,
    &:active,
    &:focus {
      background: transparent;
    }
    &:first-child {
      padding-left: 0;
      border-left: 0 none;
    }
  }
}

.j-com-dropdown-link .ant-dropdown-menu-item{
  font-size: 12px;
}
