.j-layout-flexContent {
  .j-footer {
    width: 100%;
    bottom: 0;
  }
  .ant-card-wider-padding .ant-card-head{
    padding: 0 10px;
    .ant-card-head-title {
      padding: 10px 0;
    }
  }
  .ant-card-wider-padding .ant-card-body{
    padding: 10px;
  }
  .j-content{
    max-height: calc(~'100% - 142px');
    margin: 20px 20px 0;
    background: transparent;
    > .ant-card-body{
      padding: 0;
      display: flex;
      align-items: stretch;
      .j-content-wrap{
        flex: auto;
      }
      .j-content-overview {
        margin-left: 20px;
        flex-grow: 0;
        flex-shrink: 0;
      }
    }
  }
  .j-elem-iconbox {
    min-height: 40px;
    position: relative;
    padding: 0 10px;
    background: white;
    border-bottom: 2px solid #ddd;
    .anticon-compass,
    .anticon-environment-o,
    .anticon-appstore-o{
      float: left;
      margin: 8px 3px 0;
      padding: 2px;
      font-size: 20px;
      &:hover {
        cursor: pointer;
      }
    }
    .anticon-appstore-o {
      float: right;
    }
    .j-com-breadcrumb{
      margin-bottom: 0;
      border-bottom: 0 none;
      .ant-breadcrumb {
        padding-left: 5px;
        display: inline-block;
        zoom: 1;
        vertical-align: middle;
        width: 100%;
      }
    }
    .j-step-connector{
      width: 40%;
      position: absolute;
      left: 30%;
      top: 0;
      height: 42px;
    }
  }
}
