.o-com-explorer{
  .iconfont {
    font-style: normal;
    margin-right: 2px;
  }
  .o-com-explorer-elem_title{
    border-bottom: 1px solid #ddd;
    height: 43px;
    line-height: 42px;
    font-size: 14px;
    padding-left: 10px;
    color: #268eea;

    .o-com-explorer-elem_link{
      cursor: pointer;
    }
  }
  .o-com-explorer-elem_btn-group{
    margin: 7px 6px;
    white-space: nowrap;
    .ant-radio-button-wrapper{
      padding: 0 10px;
    }
  }
  .o-com-explorer-elem_search{
    margin: 6px;
  }
  .ant-radio-button-wrapper-checked{
    background: #6262e6;
    color: white;
  }
  .o-com-explorer-elem_tree{
    padding: 0;
    margin: 5px 0;
    height: calc(~"100% - 180px");
    overflow-y: auto;
  }
  .ant-tree li{
    position: relative;
    padding: 5px;
    .ant-tree-node-content-wrapper{
      height: auto;
    }
    a{
      width: 91%;
    }
    a:hover, a.ant-tree-node-selected{
      background-color: transparent;
      color: #108ee9;
    }
    .o-com-explorer_elem-btns{
      position: absolute;
      right: 5px;
      display: none;
      background: white;
      border: 1px solid #ddd;
      margin-top: -1px;
      z-index: 10;
      span{
        padding: 1px 5px;
        &:hover {
          color: #108ee9;
        }
      }
    }
    &:hover{
      background: #fefefe;
      .o-com-explorer_elem-btns{
        display: block;
      }
    }
    &.active{
      background: #fefefe;
    }
  }
}
