.j-com-customForm .ant-form-extra .anticon{
  position: absolute;
  top: 10px;
  right: -20px;
}
.j-com-customForm {
  .ant-radio-group {
    margin-top: 4px;
  }
}
.j-com-customForm-compact{
  .ant-form-item{
    margin-top: 14px;
    margin-bottom: 0;
    &:first-child {
      margin-top: 0;
    }
  }
  .ant-card.j-com-customForm-card{
    margin-top: 14px;
    padding-top: 0;
    padding-bottom: 0;
    .ant-form-item:first-child{
      margin-top: 0;
    }
  }
}
.ant-card.j-com-customForm-compact{
  margin-top: 14px;
}
