.j-com-sider {
  min-height: 100vh;
  box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
  position: relative;
  z-index: 10;

  .j-sider-collapse-outer{
    position: absolute;
    right: 0;
    top: 50%;
    width: 20px;
    height: 50px;
    z-index: 3;
    -o-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -webkit-transition: all 0.2s ease;
    .j-sider-collapse-inner{
      top: -50%;
      position: relative;
      overflow: hidden;
      height: 50px;
      .j-sider-collapse-bg{
        height: 50px;
        right: 0;
        left: auto;
        border-bottom: 9px solid transparent;
        border-left: none;
        border-right: 13px solid #f7f7f7;
        border-top: 9px solid transparent;
      }
      .j-sider-collapse{
        color: #546478;
        height: 50px;
        position: relative;
        top: -35px;
        right: -7px;
        left: auto;
        text-align: center;
        cursor: pointer;
        -o-transition: all 0.1s ease,0.1s ease;
        -ms-transition: all 0.1s ease,0.1s ease;
        -moz-transition: all 0.1s ease,0.1s ease;
        -webkit-transition: all 0.1s ease,0.1s ease;
      }
      &:hover{
        .j-sider-collapse-bg{
          border-bottom: 8px solid transparent;
          border-left: none;
          border-right: 20px solid #f7f7f7;
          border-top: 8px solid transparent
        }
        .j-sider-collapse{
          right: 0;
        }
      }
    }
  }
}

.j-com-sider-collapse{
  .j-sider-collapse-outer{
    left: 0;
    right: auto;
    .j-sider-collapse-inner{
      .j-sider-collapse-bg{
        width: 0;
        height: 50px;
        position: absolute;
        top: 0;
        left: 0;
        border-bottom: 9px solid transparent;
        border-left: 13px solid #D9DEE4;
        border-top: 9px solid transparent;
        border-right: 0 none;
        -o-transition: all 0.1s ease,0.1s ease;
        -ms-transition: all 0.1s ease,0.1s ease;
        -moz-transition: all 0.1s ease,0.1s ease;
        -webkit-transition: all 0.1s ease,0.1s ease;
      }
      .j-sider-collapse{
        top: 15px;
        left: -7px;
        right: auto;
      } 
      &:hover{
        .j-sider-collapse-bg{
          border-bottom: 8px solid transparent;
          border-left: 20px solid #D9DEE4;
          border-top: 8px solid transparent
        }
        .j-sider-collapse{
          left: 0;
        }
      }
    }
  }
}

.j-sider-logo {
  height: 64px;
  position: relative;
  padding-left: 24px;
  padding-top: 20px;
  line-height: 0;
  vertical-align: middle;
  transition: all .3s;
  background: #002140;
  overflow: hidden;
  white-space: nowrap;
  img {
    display: inline-block;
    vertical-align: middle;
    height: 32px;
  }
  h1 {
    padding-top: 4px;
    color: #fff;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    margin-left: 12px;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
  }
}
.ant-layout-sider.j-com-sider-light {
  background: white;
  .j-sider-logo{
    background: white;
    h1 {
      margin-bottom: 0;
    }
    .j-menu-text {
      color: rgba(0, 0, 0, 0.85);
    }
  }
}
