@import "../../theme.less";

.j-layout-content {
  .j-footer {
    width: 100%;
    bottom: 0;
  }
  .j-content{
    margin: 20px 20px 0;
    background: #fff;
    > .ant-card .ant-card-wider-padding .ant-card-body,
    > .ant-card .ant-card-body{
      padding: 0;
    }
  }
}
