@import "../../theme.less";

.ant-layout-header{
  .j-sider-logo{
    background: transparent;
    float: left;
    padding: 0;
    line-height: 52px;
    margin-right: 30px;
  }
  .ant-menu-horizontal{
    line-height: 64px;
    height: 64px;
  }
}

.j-layout-console{
  
  .ant-layout {
    overflow-x: hidden;
  }
  .ant-layout-sider-collapsed{
    .j-sider-logo {
      padding-left: 24px;
      padding-top: 20px;
      > a {
        width: 32px;
      }
    }
    .j-menu-text{
      font-size: 0;
    }
  }
  .ant-layout-content{
    margin: 10px 20px;
  }
  
  :global {
    .ant-layout {
      overflow-x: hidden;
    }
  }
  :global(.ant-layout-sider-collapsed) .j-sider-logo {
    padding-left: 24px;
    > a {
      width: 32px;
    }
  }

}
