.ant-table-default{
  .ant-table-thead > tr > th {
    white-space: nowrap;
    font-size: 14px;
  }
  .ant-table-tbody > tr > td {
    font-size: 12px;

    .j-com-nav-link .ant-btn-link{
      font-size: 12px;
    }
  }
}

.ant-form{
  .ant-form-item-label,
  .ant-form-item-control,
  .ant-select {
    line-height: 32px;
  }
}
.ant-select-dropdown-menu{
  max-height: 260px;
}
